.navContainer {
    display: flex;
    justify-content: end !important;
    flex-direction: row-reverse;
}

.navbar-collapse {
    flex-grow: unset;
}

.rtlText {
    text-align: right;
    direction: rtl;
}

.headerTitleFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerTitleFlex > span{
    padding-right: 40px;
    padding-top: 3px;
    text-align: right;
}

@media (max-width: 768px) {
    .navbar-brand{
        top: -20px !important;
    }

    .padding-none {
        border-bottom: 1px solid #ddd;
        border-left: none;
    }
}

.page-scrool{
    text-align: right !important;
}

.fullHeight {
    height: 100% !important;
}

.btn-secondary {
color: #0fa9d0;
background: white;
border-color : #0fa9d0;
}

.center{
    text-align: center;
    margin-top: 25px;
}
.exp-item {
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.17);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  
  .exp-item .exp-text {
    /* text-align: justify;     */
    padding: 20px;
    background: #fff;
  }
  
  .exp-item .exp-text h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
  }
  .exp-item .exp-text h3 a {
    color: #212121;
  }
  
  .exp-item .exp-text h3 a:hover {
    color: #0fa9d0;
  }
  
  .exp-item .exp-text .btn {
    margin-top: 10px;
  }
  
  .exp-item:hover {
    box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
  }
  
