<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="0dess9NYixkWb_EUk-kx_h7-tLdME5fZAqTIhvqnUPs" />
    <title>Qualitic | کوالیتیک</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/fontiran.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style-fontiran.css">

    <!-- custom Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <script>
        (function(h,e,a,t,m,p) {
        m=e.createElement(a);m.async=!0;m.src=t;
        p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
        })(window,document,'script','https://u.heatmap.it/log.js');
        </script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133961241-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-133961241-3');
</script>


  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container navContainer">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="rtl navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  خانه
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  درباره ما
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#values">
                  ارزش‌ها
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">
                  تجربه نگاری
                </a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="#meetups">
                  دورهمی‌ها
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-map">
                  تماس با ما
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu" id="mobile-menu">
          <li>
            <a class="page-scrool" href="#header-wrap">خانه</a>
          </li>
          <li>
            <a class="page-scrool" href="#about"> درباره ما</a>
          </li>
          <li>
            <a class="page-scrool" href="#values">ارزش‌ها</a>
          </li>
		  <li>
            <a class="page-scrool" href="#experience">تجربه نگاری</a>
          </li>
		  <li>
            <a class="page-scrool" href="#meetups">دورهمی‌ها</a>
          </li>
          <li>
            <a class="page-scrool" href="#contact-map">تماس با ما</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Main Carousel Section Start -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide">
            <div class="carousel-caption d-md-block">
              <!-- <p class="fadeInUp wow" data-wow-delay=".6s">Ali Nosrati</p> -->
              <h1 class="wow fadeInDown heading" data-wow-delay=".4s">It's about mindset.</h1>
              <!-- <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Get Ticket</a> -->
              <a href="#about" class="fadeInRight wow btn btn-lg" data-wow-delay=".6s"><i class="lni-chevron-down icon"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->

    
    
    <!-- Event Slides Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">درباره کوالیتیک</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">بستری برای توسعه‌ی کیفیت</p>
            </div>
          </div>
			<div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft rtlText" data-wow-delay="0.3s">
            <p class="rtl intro-desc">
              کوالیتیک توسط جمعی از فعالان صنعت نرم‌افزار و با هدف ایجاد بستری برای مکتوب‌سازی، اشتراک‌گذاری و بازخورددهی در مورد تجربه‌های موفق و ناموفق در حوزه‌ی کیفیت محصول، ایجاد شده است. مهندسین نرم‌افزار و افراد فعال در صنعت فناوری اطلاعات که دغدغه‌ی کیفیت دارند، مخاطبان کوالیتیک هستند. ‌
              فعالیت کوالیتیک با مشارکت شما و با پشتیبانی گروهی از دغدغه‌مندان کیفیت نرم‌افزار تداوم خواهد یافت.  
            </p>
            <h2 class="intro-title"></h2>
            <br>
            <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">دورهمی‌های کوالیتیک</a>
          </div>
		   <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
             <div class="video">
                <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- Event Slides Section End -->
   
     <!-- Services Section Start -->
    <section id="values" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">ارزش‌هایی که به آن‌ها باور داریم</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">کوالیتیک اجتماعی است که برپایه‌ی صداقت، هم‌افزایی و فروتنی ایجاد شده</p>
            </div>
          </div>
        </div>
        <div class="row services-wrapper">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-heart"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">فروتنی</a></h3>
                <p class="rtl">
                    در کوالیتیک کسی به دنبال به نمایش گذاشتن توانمندی‌های خود نیست. بلکه می‌خواهیم در محیطی سالم و در تعاملی سازنده در کنار یکدیگر رشد کنیم.
                </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-bolt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">هم‌افزایی</a></h3>
                <p class="rtl">
                    در کوالیتیک رشد دادن متقابل وظیفه همه‌ی اعضا تلقی می‌شود. لذا همه‌ سعی می‌کنیم تا با اشتراک گذاری داشته‌هایمان به رشد خود و دیگر اعضا کمک کنیم
                </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown fullHeight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-hand"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">صداقت</a></h3>
                <p class="rtl">در کوالیتیک واقعیت‌ها را به اشتراک میگذاریم. به عبارت دیگر واهمه‌ای از طرح اشتباهات و شکست‌های خود نداریم.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    


    <!-- Experience Section Start -->
    <section id="experience" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">محلی برای به اشتراک‌گزاری تجربه</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">پیش نیاز رسیدن به محصولات نرم‌افزاری با کیفیت، دسترسی به تجربیات نرم‌افزاری با کیفیت است </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="exp-item">
              <img class="img-fluid" src="assets/img/about/img11.jpg" alt="">
              <div class="exp-text rtlText">
                <h3>
                    زیرساخت در خدمت تولید نرم‌افزار با کیفیت
                </h3>
                <p>
                    تاثیر زیرساخت بر کاهش خطاهای نرم‌افزاری
                </p>
                <a class="btn btn-secondary btn-rm" href="#">بیشتر بدانید</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="exp-item">
              <img class="img-fluid" src="assets/img/about/img2.jpg" alt="">
              <div class="exp-text rtlText">
                <h3>
                  افزایش کیفیت محصولات 
                </h3>
                <p>
                    بررسی چالش‌ها و راهکار‌های افزایش کیفیت در پروژه‌های بین شرکتی
                </p>
                <a class="btn btn-secondary btn-rm" href="#">بیشتر بدانید</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="exp-item">
              <img class="img-fluid" src="assets/img/about/img3.jpg" alt="">
              <div class="exp-text rtlText">
                <h3>
                  بلوغ توسعه‌ی نرم افزار
                </h3>
                <p>
                    ایجاد مدل بلوغ تولید برای راهنمایی و ارزیابی تیم‌های توسعه محصولات نرم‌افزاری
                </p>
                <a class="btn btn-secondary btn-rm" href="https://article.qualitic.ir/%D8%A8%D9%84%D9%88%D8%BA-%D8%AA%D9%88%D8%B3%D8%B9%D9%87%DB%8C-%D9%86%D8%B1%D9%85%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-c7bpoydvdfdv">بیشتر بدانید</a>
              </div>
            </div>
          </div>
          <div class="center col-xs-12 col-md-12 col-lg-12">
              <a href="http://virgool.io" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">
                تجربه خود را بنویسید
              </a>
            </div>
        </div>
      </div>
    </section>
    <!-- Experience Section End -->
	
	
	 <!-- Event Slides Section Start -->
    <section id="meetups" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">دورهمی‌ها</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">فرصتی برای اشتراک دانش</p>
            </div>
          </div>
			<div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft rtlText" data-wow-delay="0.3s">
            <p class="rtl intro-desc">
				هر فصل یک بار دور هم جمع می‌شویم تا بهترین تجربه‌ها را با هم مرور کنیم و به اشتراک بگذاریم. هدف دیگری این دورهمی‌ها ایجاد ارتباط میان علاقه‌مندان به کیفیت محصول است.
            </p>
            <h2 class="intro-title"></h2>
            <br>
          </div>
		   <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
             <div class="video">
                <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- Event Slides Section End -->
	
	
	
    <!-- About Section Start -->
    <section id="speakers" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">ارائه دهندگان</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">این رویداد برای اولین بار توسط اجتماع کوالیتیک برگزار خواهد شد</p>
            </div>
          </div>
        </div>

        <div class="row">
          
        <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/littleali"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="https://www.linkedin.com/in/littleali">علی نصرتی</a></h3>
                <p style="font-size: 17px;">مدیر فنی تیم توسعه کیفیت شرکت سحاب‌ پرداز
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">                  دکتر صادق علی‌اکبری
                </a></h3>
                <p>                    مشاور مهندسی نرم‌افزار شرکت اعوان
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/semekh"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="rtlText info-text">
                <h3><a href="https://www.linkedin.com/in/semekh">مهران خلدی</a></h3>
                <p>مدیر فنی شرکت همروش</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->
	 <!-- Coundown Section Start -->
    <section id="counter" class="countdown-timer section-padding">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2 class="wow fadeInDown" data-wow-delay="0.2s">مدت زمان باقی مانده تا اولین رویداد </h2>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row time-countdown justify-content-center wow fadeInUp" data-wow-delay="0.2s">
              <div id="clock" class="rtl time-count"></div>
            </div>
            <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Qualitic&dates=20131124T010000Z/20131124T020000Z&details=Event%20Details%20Here&location=123%20Main%20St%2C%20Example%2C%20NY" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">افزودن به تقویم</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Coundown Section End -->
    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon"><i class="lni-map"></i></div>
              <p>پژوهشکده علوم و فناوری انرژی شریف</p>
              <!-- <span>San Francisco, CA</span> -->
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon"><i class="lni-timer"></i></div>
              <p>
                ساعت ۵ عصر
              </p>
              <!-- <span>09:00 AM – 05:00 PM</span> -->
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon"><i class="lni-users"></i></div>
              <p>با حضور ۴۰ تن از مهندسین نرم‌افزار</p>       
              <!-- <span>Hurryup! few tickets are left</span> -->
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon"><i class="lni-coffee-cup"></i></div>
              <p>به همراه پذیرایی</p>
              <!-- <span>Don’t miss it</span> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->


    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3239.6809471408537!2d51.3456514!3d35.7094682!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e07555a0b72ab%3A0x66e6d9605cee51f4!2sSharif%20Energy%20Research%20Institute!5e0!3m2!1sen!2sus!4v1571738192655!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">با ما در ارتباط باشید</h2>
              <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem Ipsum</p> -->
            </div>
            
          </div>
          <div style="border: none;" class="col-md-6 col-lg-3 col-xs-12 padding-none">
            <a href="mailto:hi@Qualitic.ir?subject=Mail from Our Site">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-pencil-alt"></i>
              </div>
              <div class="services-content">
                <p style="color: black;">ایمیل</p>
              </div>
            </div>
          </a>
          </div>
          <div style="border:none" class="col-md-6 col-lg-3 col-xs-12 padding-none">
            <a href="https://t.me/qualitic">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-bubble"></i>
              </div>
              <div class="services-content">
                <p style="color: black;">تلگرام</p>
              </div>
            </div>
            </a>  
          </div>
          <div style="border:none" class="col-md-6 col-lg-3 col-xs-12 padding-none">
            <a href="https://www.aparat.com/qualitic">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-video"></i>
              </div>
              <div class="services-content">
                <p style="color: black;">آپارات</p>
              </div>
            </div>
            </a>
          </div>
          <div style="border:none" class="col-md-6 col-lg-3 col-xs-12 padding-none">
              <a href="https://hamgit.ir">
              <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
                <div class="icon">
                  <i class="lni-github"></i>
                </div>
                <div class="services-content">
                  <p style="color: black;">همگیت</p>
                </div>
              </div>
              </a>
            </div>
          
      </div>
    </section>
    <!-- Contact Us Section End -->

    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>© توسعه یافته توسط تیم <a rel="nofollow">کوالیتیک</a></p>
            </div>      
          </div>
        </div>
      </div>
    </div>

    <!-- Go to Top Link -->
    <a href="#header-wrap" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <!-- <script src="assets/js/map.js"></script> -->
    <!-- <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script> -->
      
  </body>
</html>
